server.port=8090

#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=19950906Luis

#mostrar las consultas sql
spring.jpa.show-sql=true
#actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update